<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#b44aff"
        android:textColor="@android:color/white"
        android:text="Total Barang: 0"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/totalSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#b44aff"
        android:textColor="@android:color/white"
        android:text="Jumlah Supplier: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
