<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nama_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Supplier"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_alamat_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Supplier"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_kontak_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kontak Supplier"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_latitude_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:layout_marginRight="4dp"/>

        <EditText
            android:id="@+id/et_longitude_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pilih_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Lokasi di Peta"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_simpan_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan" />

</LinearLayout>